<%@ Master Language="VB" CodeFile="coffee.master.vb" Inherits="coffee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <h1>Worldwide Coffee</h1>
                <h2>So many types of coffee!</h2>
            </div> <!-- close the header DIV -->
            
            <div id="menu">
                <ul id="nav">
                    <li><asp:HyperLink ID="Link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                     <li><asp:HyperLink ID="Link_ViewAllCoffee" runat="server" NavigateUrl="~/ViewAllCoffee.aspx">View All Coffee</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_About" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Contact" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Admin" runat="server" NavigateUrl="~/admin/Default.aspx">Admin</asp:HyperLink></li>
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                    
                </ul>
            </div> <!-- close the menu DIV -->


            <div id="main">
                <br /><br />
                    Today's date is: <asp:Label ID="lblMsg" runat="server" ><%= String.Format("{0:d}", DateTime.Now) %></asp:Label>
                    <!--source:http://forums.asp.net/t/1218217.aspx?Databind+label+with+DateTime -->
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div> <!-- close the main DIV -->

            <div id="footer">
                &copy; 2014 MSCI:3300 - Software Design and Development 
            </div> <!-- close the footer DIV -->
        </div>
    </form>
</body>
</html>
